$primary: #2A3239

@page
  margin: 0
  size: landscape

html
  align-content: center
  align-items: center
  background: #ffffff
  display: flex
  font-family: 'Barlow Condensed', sans-serif
  height: 100%
  justify-content: center

  body
    background: #fff
    box-sizing: border-box
    color: $primary
    display: flex
    flex-wrap: wrap
    height: 8cm
    justify-content: space-between
    margin: 0
    width: 25cm

    .container
      box-sizing: border-box
        display: flex
        align-content: center
        justify-content: space-between

      .row
        height: 100%
        box-sizing: border-box

        .card
          box-sizing: border-box
          height: 40%
          display: flex
          align-content: center
          justify-content: space-between